; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit ImageReader Library@^2.9.2
	adafruit/Adafruit EPD@^4.5.6
